@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');
section image{
    width: 55 px;
    height: 55px;
}
.SCHOOL h3{
    font-family: Quicksand;
}
li{
    list-style: none;
}
.home a{
    text-decoration: none;
    font-family: Quicksand;
padding-right: 35px;

}
.main-section{
    display: flex;
    justify-content:space-around;
    width: 1100px;
    height: 55px;
    padding-top: 30px;
    align-items: center;

    margin: 0px auto;

  

}
.list-itmes{
    display: flex;
    width: 350px;
    height: 30px;

}
.logo{
    display: flex;
    gap: 10px;
}
button{
    background-color: #FEA301;
    padding: 10px 35px;
    border-radius: 10px;
}
.Homee{
    color: rgb(8, 133, 133);
}
.about{
    color: #FEA301;

}
.Admission{
    color: rgb(13, 255, 0);
}
.section02{
    width: 1100px;
    height: 500px;
   
    margin: 50px auto;
}
.baner01{
    width: 600px;
    height: 300PX;
}
.baner01 h1{
    font-weight: bold;
    font-size: 40PX;
  

}
.baner01 P{
    font-family: Quicksand;
    font-size: 15px;
}
.button02{
    padding: 10px 35px;
    border-radius: 10px;
    background-color: rgb(157, 167, 167);
}

.hero-kids{
    width: 400px;
    height: 500px;


}
.section02{
    display: flex;
    align-items: center;
}
.span01{
    color: #FEA301;
}
.span02{
 color: skyblue;

}
/* .cards{
    width:1100px;
    height: 450px;
    background-color: aqua;
} */
.card01{
    width: 300px;
    height: 400px;
     background-color: #DEF5FF;
     border-radius: 18px;
   margin-right: 30px;
   

}
.card02{
  
        width: 300px;
        height: 400px;
         background-color: #FFF4DC;
         border-radius: 18px;
         padding-right: 30px;
         margin-right: 30px;
        
    };
    .card022{
        width: 300px;
        height: 400px;
         background-color: #618cc5;
         border-radius: 18px;
         padding-right: 30px;
         margin-right: 30px;
        
    };
   
 .card03{
    width: 300px;
    height: 400px;
     background-color: F2E8FF;
     border-radius: 18px;
     padding-right: 30px;
     margin-right: 30px;

} 
.cards{
    display: flex;
    justify-self: center;
    
}
.cards-img{
    width: 100px;
    height: 100px;
     margin: 30px auto; 
    padding-left: 0px;
    padding-top: 10px;


}
.cards-hadding{
    width: 200px;
    height: 30px;
    font-family: Quicksand;
    font-weight: bold;
    font-size: 20px;
    margin: 10px auto;
    text-align: center;
    
   
  

}
.relative{
    position: relative;
    margin-left: 35px;
    /* margin-bottom: 100px; */
}
.storys h1 p{
    position: fixed;
}
.cards-para{
    width: 250px;
    height: 60px;
    font-family: Quicksand;
    margin: 10px auto;
    text-align: center;
    
  
    
}
.read-more{
    width: 79px;
    height: 18px;
    font-weight: bold;
    font-size: 15px;
    font-family: Quicksand;
    margin: 10px auto;
    text-align: center;
}
 .card01 ,.card02{
    display: flex;
    flex-direction: column;
    justify-content: center;
} 
.hiden{
    display: none;
}
.students{
    width: 500px;
    height: 57px;
    font-weight: bold;
    font-size: 46px;
    text-align: center;
    margin: 100px auto;
    font-family: Quicksand;
}
.storys{
    width: 450px;
    height: 550px;
   border-radius: 16px;
   background-color: white;
}
.storys img{
    width: 450px;
    height: 280px;
    border-radius: 10px;
    
}
.storys-button{
    margin-top: -100%;
    width: 150PX;
    height: 30PX;
margin-left: 50px;
font-size: 9px;
border-radius: 20px;
border: none;


}
.main-div{
    background-color: #b49c71;
    display: flex;
    justify-content: center ;
    align-items: center;
     /* gap: 100px; */
    
} 
.storys button{
    background-color: #fe012f;
}

.stcard{
    width: 500px;
    height: 550px;
    margin-top: 30px;
    border-radius: 10px;
    margin-left: -50px;
    margin-bottom: 10px;
}

.small-card01{
    width: 250px;
    height: 250px;
background-color: white;
border-radius: 10px;



}
.small-card02{
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;

}
.small-card03{
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;

}
.small-card04{
    width: 250px;
    height: 250px;
    background-color: white;
    border-radius: 10px;

}
.small-card01 img{
    width: 250px;
    height: 160px;
    border-radius: 10px;
    
}
.small-card02 img{
    width: 250px;
    height: 160px;
    border-radius: 10px;

}
.small-card03 img{
    width: 250px;
    height: 160px;
    border-radius: 10px;

}
.small-card04 img{
    width: 250px;
    height: 160px;
    border-radius: 10px;


}
.paraa{
    width: 200px;
    height: 50px;
    font-size: 13px;
    font-weight: bold;
    padding-left: 20px;
  

}
/* .cards4{
    display: flex;
    justify-content: center;
    width: 500px;
    height: 622px;
    flex-wrap: wrap;
    align-items: center;
    
    
} */
 .cards4{
    display: grid;
    /* grid-template-rows: repeat(2 ,1FR); */
    grid-template-columns: repeat(2 ,1fr);
    gap: 30px;


 }
 .our-storyes{
    font-size: 40px;
    font-weight: bold;
    margin-top: 50px;
    margin-bottom: 50px;
    text-align:center;
    font-family: Quicksand;
   
 }
 .storys h1{
    width: 400px;
    height: 65px;
    font-size: 24px;
    font-weight: bold;
    padding-left: 30px;

 }
 .storys p{
    width: 400px;
    height: 65px;
    font-size: 15px;
    padding-left: 30px;
 }
 .last-button{
    color: white;
    background-color: black;
    padding: 10px 50px;
    border:none;

   
 }
 .last{
    margin: 80px auto;
    margin-left: 40%;
 }
 .fotter{
    background-color: #01ACFD;
    width: 1430px;
    height: 510px;
 }
 .div-1 img{
    width: 80px;
    height: 80px;

 }
 .div-1 h1{
    width: 150px;
    height: 80px;
    font-family: Quicksand;
    color: white;
 }
 .div-1 p{
    width: 350px;
    height: 80px;
    font-family: Quicksand;
    margin-left: 10px;
    color: white;

 }
 .last-h1{
    width: 200px;
    height: 30px;
    font-size: 24px;
    font-weight: bold;
    font-family: Quicksand;
    margin-left:10px;
    color: white;

 }
 .last-h11{
    width: 200px;
    height: 30px;
    font-size: 24px;
    font-weight: bold;
    font-family: Quicksand;
    margin-left:30px;
    color: white;

 }
 .last-para{
    width: 57px;
    height: 15px;
    color: white;
 }
 .div-1{
   
    width: 300px;
    height: 250px;
    padding-right: 30px;
 }
 .div-2{

    width: 300px;
    height: 250px;
    padding-right: 30px;
 }
 .div-3{

    width: 300px;
    height: 250px;
 }
 .fotter{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width:1300px ;
    height: 500px;
 }
 .last-para{
    font-size: 15px;
    font-family: Quicksand;
    margin-left: 30px;
 }
.div-3 image{
    gap: 10px;
}
.small-flax{
    display: flex;
}
.nonee{
    display: none;
}

 /* .div-11{
    margin-right: 30px;
 }
  */
  @media screen and (max-width: 576px) {


    .section02{
        flex-direction: column-reverse;
        width: 357px;
        height: 725px;
     

    }
    .baner02{
        width: 400px;
        height: 413px;
    }
    .baner01{
        width: 357px;
        height: 252px;
        /* margin: 18px 0px; */
        margin-top: 100px;


    }
    .baner01 h1{
        width: 380;
        height: 120px;
        font-weight: bold;
        font-size: 40px;
        text-align: center;
        padding-left: 30px;
    }
    .baner01 p{
        width: 357px;
        height: 54px;
        text-align: center;
        margin-top:100px;
        margin-left: 30px;
    }
    .baner022{
        width: 150px;
        height: 42px;
        /* margin-left: 100px; */
        margin-left: 100px;

    }
    .button02{
        background-color: black;
        color: white;
        margin-top: 30px;
     
    }
    .students{
        text-align: center;
       padding-top:80px;
       padding-left: 30px;
       font-size: 40px;
    }
    .cards{
        flex-direction: column;
    }
    .card02{
        margin-top: 30px;
        margin: 30px auto;
    }
    .card03{
        margin-top: 30px;
        margin: 30px auto;;
    }
    .card01{
        /* margin-left:30px ; */
        margin: 30px auto;


    }
    .our-storyes{
        text-align: center;
    }
    .stcard{
        display: none;
    }
    .main-div{
        background: none;
    }
    .last-button{
        text-align: center;

    }
    .last{
        margin-right: 100px;
    }
    .small-card01{
        background-color: #b7c6cc;
    }
    .small-card02{
        background-color: #778185;
    }
    .small-card03{
        background-color: #778185;
    }
    .small-card04{
        background-color: #778185;
    }
    .paraa{
        color: white;
    }
.fotter{
    flex-direction: column;
    background: none;
    width: 576px;
    height: 1000px;
    background-color: #01ACFD;

    }
    .div-1{
        width: 300px;
        height: 500px;
      
        margin-top: 50px;
    }
    .div-2{
        width: 300px;
        height: 500px;

    }
    .div-3{
        width: 300px;
        height: 500px;
 
    }
/*    
    .list-itmes{
        display: none;
} */
.nonee{
    display: block;
}
    .hiden{
        display: none;
    }
    .main-section button{
       display: none;
    }
    .SCHOOL{
        display: none;
    }
    .logo{
        display: none;
    }
    .main-section{
        width: 576px;
        height: 100px;
    }
 
        
    

    



 
 
    

   
    














/* 

   .main-section{
    display: none;
   } */

   
   

  













    
  }















/* @media screen and (max-width: 576px){ */
    
     /* .section02{
        Display: flex;
       flex-direction: column-reverse;
        width: 357px;
        height: 700px;
     }
     .baner01{
        width: 357px;
        height: 252px;
     }
     .baner01 h1{
        font-size: 50px;
        font-weight: bold;
        text-align: center;
         }
    .baner01 p{
        text-align: center;
        margin-top: 20px;
    } */

     /* .baner02{
        padding: 20px;
     }
     .button022{
     text-align: center;
     align-items: center;
       
     }
     .main-section{
        display: none;
     }
     .list-itmes ,button{
        display: none;
     }
     .main-section{
        /width: 390px;
        height: 70px;
        justify-content: space-between;
        align-items: center;
        gap: 60px;
        display: inline;
        display: none;
     }
     .SCHOOL{ */
        /* display: none; */
     
    /* .main-section{
        
    }
    .hiden{
        display:;
    }
    .students{
        width: 300px;
        height: 33px;
        font-weight: bold;
        font-size: 32px;
        padding-top: 100px; */

    
    /* .cards{
        display: flex;
        justify-content: center;
        flex-direction: column;
        /* margin: 0px auto; */
    
    /* .card01{
        width: 357px;
        height: 321px;
        padding: 36px 28px;
        margin-top: 30px;
    }
    .card02{
        width: 357px;
        height: 321px;
        padding: 36px 28px;
        margin-top: 30px;
     }  */
     /* .stcard{
        display: none;
        background-color:;
     }
     .main-div{
        background-color:white ;
     }
     .story-2.png .story-3.png .story-4.png{
        width: 173px;
        height: 105px;
     }
     .cards4{
        width: 300px;
        height: 561px;
     }
     .main-div {
        width: 358px;
        height: 561px;
     }
     .list-itmes{
        width: 0px;
        height: 0px; */
     
     .hiden{
        display: block;
     }  

    /* .button02{
        margin: 20px auto;
    }
     .baner02{
        width: 300px;
        height: 400px;
     }
      .baner01{
        width: 340px;
        height: 240px;
     }

     /
     .main-section{
        display: none;
     }
     .section02 h1{
        font-size: 30px;
        font-weight: bold;
        text-align: center;
         width: 300px;
        height: 100px; 

     }
     .section02 p{
        font-size: 14px;
        width: 357px;
        height: 54px;
       
     }  */
